This End User License Agreement governs the relationship with respect
to the software "Game Toolkit" (further identified below and
designated as "the Software") between DragonRuby LLP, a company
incorporated under the laws of Texas, United States with its
registered address 2916 Haynie St, Fort Worth, TX 76112
(Hereafter designated as "DragonRuby" or "the Licensor") and the
person, company or organization which purchases the Software
(Hereafter designated as "the End User"), the details of which having
been communicated to the Licensor by the End User in the Order Form
during the purchase process. Each party shall be referred to as "a
Party", both parties may be referred to as "the Parties".

By using the Software, the End User irrevocably accepts to be solely
bound by the present End User License Agreement, all other terms and
conditions, including the End User’s general conditions (whatever the
name thereof), being expressly excluded.

1 Definitions
1.1  Agreement means this End User License Agreement completed by the
     Order Form.
1.2  Application means any software application for mobile phones
     developed by the End User with the Software.
1.3  Apple means Apple, Inc., any parent or linked company or any
     successor thereof which operates the Platform.
1.4  Documentation means the program specifications, user guides and/or
     other general information and guidelines about the Software and its
     use that are made available by the Licensor or provided by the
     Licensor to the End Users.
1.5  Effective Date means of the date of purchase of the Software by
     the End User.
1.6  Force Majeure means any cause preventing a Party from performing
     any or all of its obligations which arises from or is attributable to
     acts, events, omissions or accidents beyond the reasonable control of
     the Party so prevented including without limitation strikes, lock-outs
     or other industrial disputes (whether involving the workforce of the
     party so prevented or of any other party), act of God, war, riot,
     civil commotion, act of terrorism, malicious damage, compliance with
     any law or governmental order, rule, regulation or direction,
     accident, breakdown of plant or machinery, fire, flood or storm.
1.7  Intellectual Property includes all rights concerning intellectual
     property anywhere in the world whether or not registered and including
     applications for registration of any of them, including but not
     limited to copyright, patents, trade marks, design right, database
     rights, topography rights, know how, and other similar rights.
1.8  Order Form means the form filled by the End User on the Licensor’s
     website during the purchase process and providing the details of the
     End User and the options chosen by the End User for this Agreement.
1.9  Platform means a website or a service where applications for
     Apple’s mobile phones are made available for download (such platform
     being currently called "iTunes Store").
1.10 Software means the development tool for mobile applications
     "Game Toolkit" (or any evolution of successor thereof) licensed under
     this Agreement, and more precisely described in the Documentation.
1.11 "Update" means:

     subsequent releases of the Software that the Licensor makes generally
     available to its customers who currently receive its software
     maintenance services (or equivalent services), and that:

     add new or modified features, functionality or improved performance,

     operate on new or other databases, operating systems, or client or
     server platforms, or

     add new language capabilities; and

     "bug" or "error" "fixes" "patches" "workarounds" and maintenance releases;

2 Software License
2.1 The Licensor grants the End User a non-exclusive,
    non-transferable, royalty-free, and perpetual license to use the
    Software for strictly internal purposes within the terms of this
    Agreement.
2.2 The license granted is limited to the personal use of the End
    User. If the End User is not an individual, this license only allows
    the use of the Software by one member of the End User’s personnel or
    organization at a time. Distinct licenses must be purchased by the End
    User for each additional concurrent user. Such right of use shall not
    be extended to the members of the personnel of any third party,
    including those of parent companies of the End User or other companies
    or organizations linked to the End User.
2.3 The End User may install and use a reasonable number of copies of
    the Software in object code on the End User’s hardware, provided that
    the number of such copies shall not exceed what is necessary for
    exercising the right of personal use granted under this Agreement. The
    End User is not allowed to install, make or keep other copies of the
    Software.
2.4 The End User may not develop, translate, decompile,
    reverse-engineer or otherwise modify the Software. The End User shall
    not have access to the source code of the Software, unless certain
    parts of the Software which may be covered by an open source license,
    in which case the source code thereof shall be made available
    separately.
2.5 The End User shall use the Software pursuant to the Documentation
    and to any instruction of use provided by the Licensor. The End User
    shall use the Software in good faith and restrain form any illegal,
    offensive or harmful use of the Software.
2.6 The End User may not sub-license all or part of its rights and
    shall not provide the Software or grant access thereto to any third
    party, unless permitted under this Agreement. The End User’s employees
    shall not be entitled to any rights for personal purposes.

3 Technical protection means
3.1 The Licensor reserves the right to protect the Software against
    unauthorized uses with technical protection means such as activation
    keys or temporary passwords. The Licensor may use such technical
    protection means at distance to enforce its rights, including
    temporary or permanent de-activation of the Software and/or the access
    to the Software.
3.2 The End User may not circumvent or de-activate the technical
    protection means or try to do so.

4 Maintenance and support Services
4.1 During the maintenance term, the Licensor shall provide Updates to
    the Licensor from time to time, as such Updates are made generally
    available to the Licensor’s customers.
4.2 If the Licensor is made aware of errors or bugs affecting the
    Software by the End User (or by other end users), the Licensor shall
    make reasonable efforts to provide an Update correcting or
    circumventing such errors or bugs in the best time scales, with
    regards to the severity and the complexity of such error.
4.3 The End User may submit support requests to the Licensor
    concerning bugs or errors, questions or help about the Software,
    suggestions of future evolutions or improved functionalities,
    etc. Such support services shall be provided Monday to Friday, during
    normal office hours in the Licensor’s time zone. The Licensor shall
    make its best efforts to provide helpful response but does not take
    any commitment regarding the response times.
4.4 In case of support requests from the End User regarding new or
    customized developments on the Software, the Licensor shall, at its
    own choice and without justification, either (i) refuse to implement
    such request, (ii) implement such request as a general improvement of
    the Software which shall be released as an Update according to the
    present section, or (iii) make a proposal to the End User to develop
    and implement such request specifically for the End User; in this
    case, such additional services shall be charged to the End User and
    shall take place under a separate agreement.
4.5 The Licensor shall provide the maintenance and support services
    during one year after the Effective Date (the initial term) and shall
    be tacitly extended for successive annual maintenance terms unless the
    End User gives the Licensor notice of its intent to terminate the
    maintenance services at least thirty (30) days before the end of a
    maintenance term.
4.6 Unless provided otherwise, the End User is responsible for the
    installation of the Updates provided by the Licensor.
    4.7 The End User may choose not to install an Update provided by the
    Licensor at its own risks and under its sole responsibility. In such
    case, the Licensor shall have no further obligation to correct any
    errors affecting the Software and shall not be liable of any damage
    suffered by the End User in connection with its use of the Software,
    from the moment the Licensor makes available an Update that the End
    User refuses to install.

5 Additional services
5.1 Apart from the maintenance and support services described in this
    Agreement, the Licensor shall not provide any additional service under
    this Agreement. Performance of additional services by the Licensor
    shall be under a separate service agreement.

6 Financial provisions
6.1 In consideration of the rights and services granted under this
    Agreement, the End User shall pay to the Licensor the fees specified
    in the Order Form.
6.2 The Licensor reserves the right to modify the applicable recurrent
    fees, based on Licensor’s list of recommended retail prices. The
    modified prices shall be applicable to all such recurrent fees that
    are due by the Licensor after the entry into force of the modified
    recommended retail price.
6.3 All fees are to be paid up front at the beginning of each relevant
    period. The End User shall pay any amount in respect of applicable
    taxes, including without limitation value added tax, on such sum.
6.4 Except where provided otherwise, all payments shall be made by
    electronic means through the Licensor’s website. All payments shall be
    processed by the third party company PADDLE (paddle.com), ITCH (itch.io) or
    any other replacing payment services provider of the Licensor’s
    choice. The Licensor has no control on the payment process and
    disclaims all liability in this regard.
6.5 Unless provided otherwise in the Order Form, all sums due under
    this Agreement shall be paid in US Dollars (USD). The End User shall
    bear the exchange rate risk in its entirety.
6.6 The Licensor shall have the right, in case of delayed payment of
    any sums due to the Licensor by the End User, to charge, without
    notice, (i) a penalty of 10% of the amount of the invoice and (ii)
    late interest at the rate of 10% per year, calculated per day of
    delay.

7 Warranties
7.1 The Licensor shall provide the Software with professional skill
    and care and perform this Agreement with a general "best efforts"
    obligation ("obligation de moyen / middelverbintenis").
7.2 Except for specific warranties provided in this section of the
    Agreement, the Software is provided to the End User "as is", without
    expressed or implied warranties of any king concerning e.g. the
    performance, good or uninterrupted functioning, absence of errors or
    fitness for purpose. The Licensor does not warrant that the Software
    will meet the requirements or expectations of the End User.
7.3 The Licensor warrants to the End User that it has the authority
    and power to grant the rights granted under this Agreement. The
    Licensor has no reason to believe that the use of the Software could
    infringe any third party’s Intellectual Property Rights, and is not
    aware of any claim alleging that such infringement exists.
7.4 The Licensor warrants that it is not aware, on the Effective Date,
    of any claims from a third party alleging that the Software infringes
    one or more patent(s) of any third party. The Licensor does however
    not warrant that the Software do not and shall not infringe any patent
    of any third party.
7.5 If the Software infringe any third party’s Intellectual Property
    Rights, the Licensor will, at its own discretion :
    Procure from such third party the right for the End User to continue
    using the Software, or

    Modify or replace the infringing Software by a non-infringing,
    functionally equivalent solution, or

    Immediately terminate this Agreement and reimburse the license fees
    paid by the End User for the concerned infringing Software,

    provided that such remedies shall exclude any other remedy or
    compensation for the damages suffered by the End User.

7.6 The Licensor disclaims all liability regarding errors or bugs
    affecting the Software if the End User has not subscribed to the
    maintenance services or if the maintenance term subscribed by the End
    User has expired and has not been extended. In this case, the Licensor
    shall have no obligation to correct the Software.
7.7 This Agreement does not affect the End User’s statutory rights
    where such statutory rights may not be waived.

8 Intellectual Property
8.1 The End User acknowledges that the Intellectual Property Rights in
    and to the Software and any trademarks or service marks relating
    thereto remain the property of the Licensor and its suppliers.
8.2 The Parties shall co-operate to prevent, stop and avoid occurrence
    of any unauthorized use of the Software, or any reproduction or
    modification thereof.
8.3 The End User shall inform the Licensor promptly of any
    infringement or misuse of the Licensor’s Intellectual Property Rights,
    which comes to its knowledge.
8.4 The End User shall take all necessary and appropriate technical,
    contractual or other measures, to prevent the unauthorized use or any
    other infringement of Intellectual Property Rights of the Licensor.
8.5 If the End User does not inform the Licensor of infringement or
    misuse coming to its knowledge or take all necessary measures to stop
    or prevent the infringements mentioned above or such infringement does
    not cease despite the measures taken, the Licensor shall have a right
    to terminate this Agreement on the basis of the material breach on the
    part of the End User and may choose to pursue such infringements on
    its own behalf.
8.6 The Licensor reserves the right to audit or have a third party
    audit the due respect by the End User of the provisions of the
    Agreement. The End User shall duly cooperate in such audit
    inspections.

9 Applications developed by the End User
9.1 The End User shall own any Intellectual Property Rights on its
    original contributions incorporated in the Applications, provided that
    such ownership shall not extend to any Intellectual Property Rights of
    the Licensor incorporated in the Applications.
9.2 The End User knows that the distribution of the Applications on
    the Platform is subject to the consent of Apple and that the Licensor
    has no control on such consent. The End User shall bear full
    responsibility for the compliance of the Applications with Apple’s
    directives and guidelines regarding the publication of Applications on
    the Platform. The Licensor does not warrant that the Applications
    shall be published on the Platform.
9.3 The End User shall be registered as a developer in the Apple
    Developer Program (whatever the name thereof) and bear the costs of
    obtaining and maintaining such registration.

10 Liability
10.1 Neither of the Parties shall be liable for financial or economic
     losses, loss of anticipated profits or savings, loss of business, loss
     of data, loss of image or any other indirect or consequential
     damage. The Licensor shall not be liable for any damage arising out of
     reliance upon, use or inability to use the Software.
10.2 The Licensor shall not be liable for any harm that may be caused
     by the transmission of a computer virus, worm or other such computer
     program.
10.3 The End User shall be liable for all unauthorized use of the
     Software by any third party, unless it has taken all necessary
     measures to prevent such use in accordance with the terms of this
     Agreement.
10.4 The End User shall be solely liable for its use of the Software
     and for the Applications. The End User shall hold the Licensor
     harmless for any claim or action brought by third parties relating to
     the use of the Software made by the End User and/or relating to the
     Applications.
10.5 Nothing in this Agreement shall have the effect of excluding or
     limiting the liability of either party for:
     10.5.1 death or personal injury to the extent it results from
     negligence, or that of either party’s employees or agents in the
     course of their engagement here under;
10.5.2 intentional negligence or fraud; or
10.5.3 infringement of the Intellectual Property Rights of the
       Licensor.
10.6 The total aggregate liability of the Licensor for any cause
     arising under or related to this Agreement shall be in any case
     limited to the total amount of the license fees for the Software paid
     by the End User under this Agreement.

11 Term and Termination
11.1 This Agreement shall enter into force on the Effective Date and
     for an unlimited duration, unless it is terminated according to the
     present section.
11.2 However, the maintenance and support services shall be provided
     for the term specified in the Order From. If case of silence of the
     Order Form, the term shall be of one year. The End User may extend the
     maintenance and support services by completing a new Order Form and
     purchasing a new End User license on the Licensor’s website, which
     shall renew the Agreement
11.3 At the expiration of the maintenance and support services without
     renewal by the End User, the End User may continue using the Software,
     in accordance with all conditions and restrictions set out in this
     Agreement, at its own risks and under its sole responsibility. In such
     case, the Licensor shall have no further obligation to correct any
     errors affecting the Software and shall not be liable of any damage
     suffered by the End User in connection with its use of the
     Software. The Software shall in such case be deemed provided "as is",
     without any warranty of any kind, all warranties set out in this
     Agreement being expressly waived from the moment of the expiration of
     the maintenance and support services.
11.4 This Agreement and all licenses hereby granted on the Software
     may be terminated by the Licensor with immediate effect if the End

     User:
11.4.1 breaches or fails to comply with any provisions of this
       Agreement, such breach being incapable of remedy or not remedied
       within 15 days after the breach notification by the Licensor; or
11.4.2 breaches the Intellectual Property Rights of the Licensor ; or
11.4.3 is made bankrupt; or
11.4.4 enters into liquidation or/any arrangement with its creditors; or
11.4.5 has a receiver or administrator appointed with respect to any
       of their assets.

12 Effects of Termination
12.1 After the termination of this Agreement, the End User shall cease
     using the Software immediately.
12.2 Immediately upon termination of this License Agreement the End
     User shall either:
12.2.1 destroy or delete the copies of the Software from all storage
       media in its possession; or
12.2.2 voluntarily return the Software to the Licensor.
12.3 All intellectual property, warranty and liability provisions of
     this Agreement shall survive its termination.
12.4 Termination of this Agreement shall not prejudice the rights
     accrued and remedies of the Parties.
12.5 Immediately upon termination of this Agreement all outstanding
     fees, expenses and other financial obligations arising from this
     Agreement, accrued to the date of termination, shall become due and
     payable.

13 Confidentiality
13.1 Each Party undertakes to keep confidential and not to disclose to
     any third party or to use themselves other than for the purposes
     permitted under or in accordance with this Agreement any Confidential
     Information in any form disclosed by the one and received by the other
     pursuant to or in the course of this Agreement, including without
     limitation any confidential technology and Intellectual Property of
     the other.
13.2 Each of the parties undertakes to disclose Confidential
     Information of the other only to those of its officers, employees,
     agents and contractors, to whom and to the extent to which, such
     disclosure is necessary for the purposes contemplated under this
     Agreement and to ensure that all such personnel enter into and observe
     the terms of an individual confidentiality undertaking.
13.3 The obligations contained in this Clause shall not apply to any
     Confidential Information which:
13.3.1 is publicly known at the time of disclosure to the receiving
       party;
13.3.2 after disclosure becomes publicly known otherwise than through
       a breach of this Agreement by the receiving party, its officers,
       employees, agents or contractors;
13.3.3 can be proved by the receiving party to have reached its hands
       otherwise than by being communicated by the other party including
       being known to it prior to disclosure, or having been developed by or
       for it wholly independently of the other party or having been obtained
       from a third party without any restriction on disclosure on such third
       party of which the recipient is aware, having made due enquiry; and
13.3.4 is required by law, regulation or order of a competent
       authority (including any regulatory or governmental body or securities
       exchange) to be disclosed by the receiving party, provided that, where
       practicable, the disclosing party is given reasonable advance notice
       of the intended disclosure.

14 Force majeure
14.1 No Party shall be liable for failures or have the right to
     terminate this Agreement for any delay or failure in performance under
     this Agreement if such delay or failure is caused by force majeure.
14.2 The non-performing Party under this section shall inform the
     other Party in writing as soon as is practicable about the force
     majeure circumstances specifying the nature and extent of the
     circumstances giving rise to force majeure.
14.3 The Party claiming to be prevented or delayed in the performance
     of any of its obligations under this Agreement by reason of force
     majeure shall take all steps as are necessary and use reasonable
     endeavors to bring the force majeure event to a close or to find a
     solution by which the Agreement may be performed despite the
     continuance of the force majeure event.
14.4 If the non-performance due to force majeure is longer than 1
     (one) month or could be reasonably expected to be longer than one
     month, any Party shall have a right to terminate this Agreement by
     written notice to the other Party, in which case none of the Parties
     shall have any liability to the other except that rights and
     liabilities which accrued prior to such termination shall continue to
     subsist.
14.5 In this Agreement, "force majeure" shall mean any cause
     preventing a party from performing any or all of its obligations which
     arises from or is attributable to acts, events, omissions or accidents
     beyond the reasonable control of the party so prevented including
     without limitation strikes, lock-outs or other industrial disputes
     (whether involving the workforce of the party so prevented or of any
     other party), act of God, war, riot, civil commotion, act of
     terrorism, malicious damage, compliance with any law or governmental
     order, rule, regulation or direction, accident, breakdown of plant or
     machinery, fire, flood or storm.
15 Privacy and data protection
15.1 The Licensor may process personal data concerning the End User
     (or certain members of its personnel), which are collected and
     processed for the following purposes :
     The details of the End User provided in the Order Form and any further
     exchange of information between the Parties are collected and
     processed by the Licensor in order to perform its rights and
     obligations under this Agreement and to provide information to the End
     User regarding the Licensor’s products and services, unless the End
     User notifies to the Licensor that it does not want to receive such
     information in the future ;

     The banking details of the End User are collected and processed to
     perform the payment operations. Such data is automatically transferred
     to PADDLE, ITCH (or any other replacing payment services provider); the
     licensor shall not have access to this information and does not have
     control on it.

     The Licensor may collect certain anonymous data about the visitors of
     its website in order to improve the website and the services of the
     Licensor. Such information shall not be used in a way that allows the
     identification of individuals.

15.2 Within the limits of the categories of data and purposes listed
     here above, the End User agrees that such processing may take place
     outside of the European Economic Area, for instance in the United
     States of America.
15.3 Such personal data shall be processed by the Licensor according
     to the Belgian and European regulation regarding privacy and
     protection of personal data. The End User (or any concerned
     individual) may request access to its personal data and deletion or
     rectification of incorrect or outdated information. It may also oppose
     to further processing of certain data if it has serious and legitimate
     grounds to do so.
15.4 The Licensor shall take reasonable technical and organizational
     measures to ensure the security and the confidentiality of such
     processing of personal data.

16 Publicity – references
16.1 The Licensor has the right to communicate publicly about the
     existence of this Agreement and to mention the name of the End User
     (and/or his logo) in his list of customers.

17 Assignment - Transfer
17.1 The End User may not assign or pledge its rights or obligations
     under this Agreement in whole or in part to any third party without
     the prior written consent of the Licensor. The Licensor shall be
     entitled to assign, transfer or notate the benefits and obligations of
     this Agreement to any body or nominated subcontractor or, in the event
     of the transfer of all or any of his activities or functions to any
     other entity, to the entity to which such activities or functions have
     been transferred. The End User expressly agrees to the assumption of
     the Licensor’s obligations under this Agreement by that entity.

18 General
18.1 Entire Agreement. This Agreement contains the entire
     understanding of the Parties as to the subject matter hereof, and
     supersedes all prior or contemporaneous, agreements and understandings
     between the Parties with respect to the subject matter of this
     Agreement, except the agreement concerning negotiation and
     non-disclosure signed by the Parties before this Agreement, if
     any. All amendments to this Agreement must be in writing and signed by
     the Parties hereto.
18.2 Waiver. No waiver of any breach of this Agreement shall
     constitute a waiver of any subsequent breach of the same or any other
     provision of this Agreement.
18.3 Severability. If any provision of this Agreement should, for any
     reason, be held by a court of competent jurisdiction to be illegal,
     invalid or unenforceable, such provision shall be modified in such a
     manner so as to make this Agreement, as modified, legal and
     enforceable under applicable laws and the remaining provisions shall
     not be affected or impaired and shall remain in full force.
18.4 Headings. The numbered headings of the section, paragraphs and
     clauses used in this Agreement are included for convenience only and
     shall not be considered part of, nor effect, the interpretation of any
     provisions of this Agreement.
18.5 Governing Law and Jurisdiction. This Agreement shall be governed
     by, the laws of the United States of America. For any legal disputes
     arising out of this Agreement, the courts of Dallas, Texas shall have
     exclusive jurisdiction.
18.6 Dispute resolution. If either Party is not satisfied with the
     other Party’s performance of its obligations, a written description of
     the problem shall be provided to the offending part and a good faith
     effort to resolve the problem shall be made by both Parties before
     bringing any legal action.
